##################################################
# TI Audio/Display config options
##################################################

CONFIG_CMA_SIZE_MBYTES=24

CONFIG_COMMON_CLK_PALMAS=y

# backlight

CONFIG_PWM_TIECAP=y
CONFIG_PWM_TIEHRPWM=y

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y

# drm

CONFIG_DRM=y

# tilcdc

CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_TILCDC=y

# omapdrm

CONFIG_DRM_OMAP=y
CONFIG_DRM_OMAP_NUM_CRTCS=2
CONFIG_DRM_OMAP_WB_M2M=y

CONFIG_OMAP2_DSS=y
CONFIG_OMAP5_DSS_HDMI=y

CONFIG_TI_DSS6=y

CONFIG_DISPLAY_PANEL_DPI=y
CONFIG_DISPLAY_PANEL_TLC59108=y
CONFIG_DISPLAY_CONNECTOR_HDMI=y
CONFIG_DISPLAY_DRA7EVM_ENCODER_TPD12S015=y
CONFIG_DISPLAY_ENCODER_TPD12S015=y
CONFIG_DISPLAY_ENCODER_SII9022=y
CONFIG_DISPLAY_ENCODER_TC358768=y
