##################################################
# TI Audio/Display config options
##################################################

CONFIG_CMA_SIZE_MBYTES=24

# backlight

CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TLC591XX=y

CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_LED=y

# fbdev

CONFIG_FB_SSD1307=y

# drm

CONFIG_DRM=y

# SGX driver needs legacy support
CONFIG_DRM_LEGACY=y
CONFIG_DRM_VM=y

# tidss
CONFIG_DRM_TIDSS=y
CONFIG_DRM_TIDSS_DSS6=n
CONFIG_DRM_TIDSS_DSS7=y
CONFIG_DRM_PANEL_SIMPLE=y

# Disable unneeded features

CONFIG_VGA_ARB=n
CONFIG_DRM_I2C_ADV7511=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_PANEL_SAMSUNG_S6E8AA0=n
CONFIG_DRM_NXP_PTN3460=n
CONFIG_DRM_PARADE_PS8622=n
CONFIG_DRM_STI=n
CONFIG_DRM_PANEL_SAMSUNG_LD9040=n
CONFIG_DRM_DUMB_VGA_DAC=n
CONFIG_LCD_CLASS_DEVICE=n
CONFIG_FB_EFI=n
CONFIG_FB_SIMPLE=n
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_FB_ARMCLCD=n
CONFIG_XEN_FBDEV_FRONTEND=n

# tilcdc

CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_TILCDC=y

# omapdrm

CONFIG_DRM_OMAP=y
CONFIG_DRM_OMAP_WB=y

CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_DSS_DEBUGFS=y
CONFIG_OMAP2_DSS_DPI=y
CONFIG_OMAP2_DSS_VENC=n
CONFIG_OMAP4_DSS_HDMI=y
CONFIG_OMAP5_DSS_HDMI=y
CONFIG_OMAP2_DSS_SDI=n
CONFIG_OMAP2_DSS_DSI=n

CONFIG_TI_DSS6=y

CONFIG_DRM_OMAP_PANEL_DPI=y
CONFIG_DRM_OMAP_CONNECTOR_HDMI=y
CONFIG_DRM_OMAP_CONNECTOR_DVI=y
CONFIG_DRM_OMAP_DRA7EVM_ENCODER_TPD12S015=y
CONFIG_DRM_OMAP_ENCODER_TPD12S015=y
CONFIG_DRM_OMAP_ENCODER_SII9022=y
CONFIG_DRM_OMAP_ENCODER_TC358768=y
CONFIG_DRM_OMAP_ENCODER_TFP410=y

# sound

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_EDMA_SOC=y
CONFIG_SND_SOC_TI_UDMA_PCM=y
CONFIG_SND_SOC_TI_MCASP=y
CONFIG_SND_DAVINCI_SOC_MCASP=y
CONFIG_SND_AM33XX_SOC_EVM=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_OMAP_SOC_HDMI_AUDIO=m

# Disable what we don't want in our config
CONFIG_SND_ARM=n
CONFIG_SND_SPI=n
CONFIG_SND_PCI=n
CONFIG_SND_ATMEL_SOC=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=n
CONFIG_SND_SOC_AK4642=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_STI_SAS=n
CONFIG_SND_SOC_WM8978=n

# v4l2

CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y

CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_AM437X_VPFE=m
CONFIG_VIDEO_TI_CAL=m
CONFIG_VIDEO_TI_VIP=m

CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_TI_VPE=m

CONFIG_MEDIA_SUBDRV_AUTOSELECT=n
CONFIG_VIDEO_OV2659=m
CONFIG_VIDEO_OV1063X=m
CONFIG_VIDEO_MT9T11X=m
CONFIG_VIDEO_OV490=m

CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y

# Touchscreen

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_GOODIX=m

CONFIG_HID_MULTITOUCH=m
