##################################################
# TI Baseport Config Options
##################################################

# Kernel compression
CONFIG_KERNEL_GZIP=n
CONFIG_KERNEL_LZMA=y
CONFIG_KERNEL_LZ4=n
CONFIG_KERNEL_XZ=n
CONFIG_KERNEL_LZO=n

# Enable process accounting
CONFIG_BSD_PROCESS_ACCT=y

# Have some way to pick up kernel config later on
# Always useful to look at /proc/config.gz
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Add Bin2c
CONFIG_BUILD_BIN2C=y

# Add base Cgroups functions
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEBUG=n
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_PAGE_COUNTER=y
CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_SWAP_ENABLED=y
CONFIG_MEMCG_KMEM=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
CONFIG_DEBUG_BLK_CGROUP=n
CONFIG_CGROUP_WRITEBACK=y

# Choose CONFIG_EMBEDDED
CONFIG_NAMESPACES=n
CONFIG_EMBEDDED=y
CONFIG_EXPERT=y
CONFIG_ARM_PATCH_PHYS_VIRT=y

# Enable all kernel symbols please
CONFIG_KALLSYMS=y
CONFIG_KALLSYMS_ALL=y

# Enable AEABI
CONFIG_AEABI=y

# How do we want kernel Modules to work?
CONFIG_BASE_FULL=y
CONFIG_BASE_SMALL=0
CONFIG_MODULES=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODULE_SIG=n
CONFIG_MODULE_COMPRESS=n
CONFIG_MODULES_TREE_LOOKUP=y

# Boot options
CONFIG_USE_OF=y
CONFIG_ATAGS=y
CONFIG_DEPRECATED_PARAM_STRUCT=n
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ARM_APPENDED_DTB=y
CONFIG_ARM_ATAG_DTB_COMPAT=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER=y
CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_EXTEND=n
CONFIG_CMDLINE=""
CONFIG_CMDLINE_FROM_BOOTLOADER=y
CONFIG_CMDLINE_EXTEND=n
CONFIG_CMDLINE_FORCE=n
CONFIG_ATAGS_PROC=y
CONFIG_CRASH_DUMP=n
CONFIG_AUTO_ZRELADDR=y

# Mem allocator
CONFIG_SLAB=n
CONFIG_SLUB=y

# Enable NEON
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_KERNEL_MODE_NEON=y

# POSIX Message queue
CONFIG_POSIX_MQUEUE=y

# No Multi Cluster systems in TI yet..
CONFIG_MCPM=n

# Serial
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_SERIAL_8250_NR_UARTS=10
CONFIG_SERIAL_8250_RUNTIME_UARTS=10
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_OMAP=n
CONFIG_SERIAL_8250_DW=n
CONFIG_SERIAL_8250_EM=n
CONFIG_SERIAL_AMBA_PL011=n
CONFIG_SERIAL_XILINX_PS_UART=n
CONFIG_SERIAL_FSL_LPUART=n
CONFIG_SERIAL_CONEXANT_DIGICOLOR=n
CONFIG_SERIAL_ST_ASC=n

CONFIG_JUMP_LABEL=y

# Disable Extra debug options
CONFIG_SCHEDSTATS=n
CONFIG_TIMER_STATS=n
CONFIG_DEBUG_SPINLOCK=n
CONFIG_DEBUG_MUTEXES=n
CONFIG_DEBUG_LOCK_ALLOC=n
CONFIG_PROVE_LOCKING=n
CONFIG_LOCKDEP=n
CONFIG_STACKTRACE=n
CONFIG_SCHED_DEBUG=n
CONFIG_FTRACE=n
CONFIG_ARM_UNWIND=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_SLUB_DEBUG=n
CONFIG_LOCKUP_DETECTOR=n
CONFIG_DETECT_HUNG_TASK=n
CONFIG_IRQ_DOMAIN_DEBUG=n
CONFIG_DEBUG_BUGVERBOSE=n

CONFIG_PREEMPT=y
CONFIG_DEBUG_FS=y

# Enable System V IPC
CONFIG_SYSVIPC=y

# Power management options
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_SUSPEND_SKIP_SYNC=n
CONFIG_HIBERNATION=n
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_AUTOSLEEP=n
CONFIG_PM_WAKELOCKS=n
CONFIG_PM=y
CONFIG_PM_DEBUG=y
CONFIG_APM_EMULATION=n
CONFIG_PM_OPP=y
CONFIG_PM_CLK=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=n
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_GENERIC_DOMAINS_OF=y
CONFIG_CPU_PM=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARM_CPU_SUSPEND=y
CONFIG_ARCH_HIBERNATION_POSSIBLE=y

# Clock framework stuff we need
CONFIG_CLKDEV_LOOKUP=y
CONFIG_HAVE_CLK_PREPARE=y
CONFIG_COMMON_CLK=y
CONFIG_COMMON_CLK_SI5351=n
CONFIG_COMMON_CLK_SI514=n
CONFIG_COMMON_CLK_SI570=n
CONFIG_COMMON_CLK_CDCE925=n
CONFIG_CLK_TWL6040=n
CONFIG_CLK_QORIQ=n
CONFIG_COMMON_CLK_PALMAS=y
CONFIG_COMMON_CLK_PWM=n
CONFIG_COMMON_CLK_PXA=n
CONFIG_COMMON_CLK_CDCE706=n
CONFIG_CLKSRC_OF=y
CONFIG_CLKSRC_PROBE=y
CONFIG_CLKSRC_MMIO=y
CONFIG_CLKSRC_TI_32K=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_ARM_ARCH_TIMER_EVTSTREAM=y
CONFIG_ARM_GLOBAL_TIMER=n
CONFIG_ARM_TIMER_SP804=n
# Clock cleanup please
CONFIG_OMAP_RESET_CLOCKS=y

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_DT_IDLE_STATES=y

# ARM CPU Idle Drivers
CONFIG_ARM_CPUIDLE=y
CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED=n

# CPU Frequency scaling
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_COMMON=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

# CPUFreq Driver Options
CONFIG_CPUFREQ_DT=y
CONFIG_ARM_BIG_LITTLE_CPUFREQ=n
CONFIG_ARM_KIRKWOOD_CPUFREQ=n
CONFIG_ARM_OMAP2PLUS_CPUFREQ=n
CONFIG_ARM_TI_CPUFREQ=y
CONFIG_QORIQ_CPUFREQ=n

# AMx3 Power Config Options
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_WKUP_M3_RPROC=m
CONFIG_SOC_TI=y
CONFIG_SOC_BRCMSTB=n
CONFIG_WKUP_M3_IPC=m
CONFIG_AMX3_PM=m
CONFIG_SRAM=y
CONFIG_TI_EMIF_SRAM=m
CONFIG_SUNXI_SRAM=n

CONFIG_PM_DEVFREQ=n

# K2G Power config options
# CONFIG_MAILBOX is enabled in AMx3
CONFIG_TI_MESSAGE_MANAGER=y
CONFIG_TI_SCI_PROTOCOL=y
CONFIG_TI_SCI_PM_DOMAINS=y
CONFIG_TI_SCI_CLK=y

# Enable Reset Controllers
CONFIG_RESET_CONTROLLER=y
CONFIG_SYSCON_RESET=y

# Enable Reset controller options
CONFIG_TI_SCI_RESET=y

# CPUFreq and OPP drivers
CONFIG_OPP_DOMAIN_TI=y

# Thermal
CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
CONFIG_THERMAL_GOV_FAIR_SHARE=y
CONFIG_THERMAL_GOV_STEP_WISE=y
CONFIG_THERMAL_GOV_BANG_BANG=y
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_CPU_THERMAL=y
CONFIG_TI_SOC_THERMAL=y
CONFIG_TI_THERMAL=y
CONFIG_OMAP4_THERMAL=y
CONFIG_OMAP5_THERMAL=y
CONFIG_DRA752_THERMAL=y

# Since HWMON is needed by Sensors..
CONFIG_HWMON=y
CONFIG_SENSORS_TMP102=y
CONFIG_SENSORS_GPIO_FAN=y

# Enable the reset framework
CONFIG_POWER_RESET=y
CONFIG_POWER_SUPPLY=y

# Pinctrl
CONFIG_PINCTRL_TI_IODELAY=y
CONFIG_PINCTRL_SINGLE=y

#
# Multifunction device drivers
CONFIG_MFD_CORE=y
CONFIG_MFD_AS3711=n
CONFIG_MFD_AS3722=n
CONFIG_PMIC_ADP5520=n
CONFIG_MFD_AAT2870_CORE=n
CONFIG_MFD_ATMEL_FLEXCOM=n
CONFIG_MFD_ATMEL_HLCDC=n
CONFIG_MFD_BCM590XX=n
CONFIG_MFD_AXP20X=n
CONFIG_MFD_CROS_EC=n
CONFIG_MFD_CROS_EC_I2C=n
CONFIG_MFD_CROS_EC_SPI=n
CONFIG_MFD_ASIC3=n
CONFIG_PMIC_DA903X=n
CONFIG_MFD_DA9052_SPI=n
CONFIG_MFD_DA9052_I2C=n
CONFIG_MFD_DA9055=n
CONFIG_MFD_DA9062=n
CONFIG_MFD_DA9063=n
CONFIG_MFD_DA9150=n
CONFIG_MFD_DLN2=n
CONFIG_MFD_MC13XXX_SPI=n
CONFIG_MFD_MC13XXX_I2C=n
CONFIG_MFD_HI6421_PMIC=n
CONFIG_HTC_EGPIO=n
CONFIG_HTC_PASIC3=n
CONFIG_HTC_I2CPLD=n
CONFIG_LPC_ICH=n
CONFIG_LPC_SCH=n
CONFIG_INTEL_SOC_PMIC=n
CONFIG_MFD_JANZ_CMODIO=n
CONFIG_MFD_KEMPLD=n
CONFIG_MFD_88PM800=n
CONFIG_MFD_88PM805=n
CONFIG_MFD_88PM860X=n
CONFIG_MFD_MAX14577=n
CONFIG_MFD_MAX77686=n
CONFIG_MFD_MAX77693=n
CONFIG_MFD_MAX77843=n
CONFIG_MFD_MAX8907=n
CONFIG_MFD_MAX8925=n
CONFIG_MFD_MAX8997=n
CONFIG_MFD_MAX8998=n
CONFIG_MFD_MT6397=n
CONFIG_MFD_MENF21BMC=n
CONFIG_EZX_PCAP=n
CONFIG_MFD_VIPERBOARD=n
CONFIG_MFD_RETU=n
CONFIG_MFD_PCF50633=n
CONFIG_MFD_PM8XXX=n
CONFIG_MFD_PM8921_CORE=n
CONFIG_MFD_RDC321X=n
CONFIG_MFD_RTSX_PCI=n
CONFIG_MFD_RT5033=n
CONFIG_MFD_RTSX_USB=n
CONFIG_MFD_RC5T583=n
CONFIG_MFD_RK808=n
CONFIG_MFD_RN5T618=n
CONFIG_MFD_SEC_CORE=n
CONFIG_MFD_SI476X_CORE=n
CONFIG_MFD_SM501=n
CONFIG_MFD_SKY81452=n
CONFIG_MFD_SMSC=n
CONFIG_ABX500_CORE=n
CONFIG_AB3100_CORE=n
CONFIG_MFD_STMPE=n
CONFIG_STMPE_I2C=n
CONFIG_STMPE_SPI=n
CONFIG_MFD_SYSCON=y
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_LP3943=n
CONFIG_MFD_LP8788=n
CONFIG_MFD_OMAP_USB_HOST=y
CONFIG_MFD_PALMAS=y
CONFIG_TPS6105X=n
CONFIG_TPS65010=n
CONFIG_TPS6507X=n
CONFIG_MFD_TPS65086=n
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS65217=y
CONFIG_MFD_TPS65218=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=n
CONFIG_MFD_TPS65912_SPI=n
CONFIG_MFD_TPS80031=n
CONFIG_TWL4030_CORE=n
CONFIG_TWL4030_POWER=n
CONFIG_MFD_TWL4030_AUDIO=n
CONFIG_TWL6040_CORE=y
CONFIG_MFD_WL1273_CORE=n
CONFIG_MFD_LM3533=n
CONFIG_MFD_TI_LP873X=y
CONFIG_MFD_TI_LP87565=y
CONFIG_MFD_TC3589X=n
CONFIG_MFD_TMIO=n
CONFIG_MFD_T7L66XB=n
CONFIG_MFD_TC6387XB=n
CONFIG_MFD_TC6393XB=n
CONFIG_MFD_VX855=n
CONFIG_MFD_ARIZONA_I2C=n
CONFIG_MFD_ARIZONA_SPI=n
CONFIG_MFD_WM8400=n
CONFIG_MFD_WM831X_I2C=n
CONFIG_MFD_WM831X_SPI=n
CONFIG_MFD_WM8350_I2C=n
CONFIG_MFD_WM8994=n
CONFIG_MFD_VEXPRESS_SYSREG=n

# Regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_DEBUG=n
CONFIG_REGULATOR_VIRTUAL_CONSUMER=n
CONFIG_REGULATOR_USERSPACE_CONSUMER=n
CONFIG_REGULATOR_ACT8865=n
CONFIG_REGULATOR_AD5398=n
CONFIG_REGULATOR_ANATOP=n
CONFIG_REGULATOR_AS3711=n
CONFIG_REGULATOR_AS3722=n
CONFIG_REGULATOR_AXP20X=n
CONFIG_REGULATOR_BCM590XX=n
CONFIG_REGULATOR_DA9210=n
CONFIG_REGULATOR_DA9211=n
CONFIG_REGULATOR_FAN53555=n
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_ISL9305=n
CONFIG_REGULATOR_ISL6271A=n
CONFIG_REGULATOR_LP3971=n
CONFIG_REGULATOR_LP3972=n
CONFIG_REGULATOR_LP872X=n
CONFIG_REGULATOR_LP8755=n
CONFIG_REGULATOR_LP873X=y
CONFIG_REGULATOR_LP87565=y
CONFIG_REGULATOR_LTC3589=n
CONFIG_REGULATOR_MAX14577=n
CONFIG_REGULATOR_MAX1586=n
CONFIG_REGULATOR_MAX8649=n
CONFIG_REGULATOR_MAX8660=n
CONFIG_REGULATOR_MAX8907=n
CONFIG_REGULATOR_MAX8952=n
CONFIG_REGULATOR_MAX8973=n
CONFIG_REGULATOR_MAX77686=n
CONFIG_REGULATOR_MAX77693=m
CONFIG_REGULATOR_MAX77802=m
CONFIG_REGULATOR_MT6311=n
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_PBIAS=y
CONFIG_REGULATOR_PFUZE100=n
CONFIG_REGULATOR_PWM=n
CONFIG_REGULATOR_RK808=n
CONFIG_REGULATOR_S2MPA01=n
CONFIG_REGULATOR_S2MPS11=n
CONFIG_REGULATOR_S5M8767=n
CONFIG_REGULATOR_TI_ABB=y
CONFIG_REGULATOR_TPS51632=n
CONFIG_REGULATOR_TPS62360=y
CONFIG_REGULATOR_TPS65023=y
CONFIG_REGULATOR_TPS6507X=y
CONFIG_REGULATOR_TPS65090=y
CONFIG_REGULATOR_TPS65217=y
CONFIG_REGULATOR_TPS65218=y
CONFIG_REGULATOR_TPS6524X=y
CONFIG_REGULATOR_TPS6586X=y
CONFIG_REGULATOR_TPS65910=y
CONFIG_REGULATOR_TWL4030=n
CONFIG_REGULATOR_VEXPRESS=n

# Crypto Modules
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m
CONFIG_CRYPTO_DEV_OMAP_DES=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_SHA1_ARM_NEON=m
CONFIG_CRYPTO_SHA256_ARM=m
CONFIG_CRYPTO_SHA512_ARM=m
CONFIG_CRYPTO_AES_ARM_BS=m

#
# RTC drivers
#
CONFIG_RTC_DRV_ABB5ZES3=n
CONFIG_RTC_DRV_ABX80X=n
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=n
CONFIG_RTC_DRV_DS1672=n
CONFIG_RTC_DRV_DS3232=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_RTC_DRV_MAX6900=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_ISL12022=n
CONFIG_RTC_DRV_ISL12057=n
CONFIG_RTC_DRV_X1205=n
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_PCF2127=n
CONFIG_RTC_DRV_PCF8523=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_PCF85063=n
CONFIG_RTC_DRV_PCF8583=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_TPS6586X=m
CONFIG_RTC_DRV_TPS65910=m
CONFIG_RTC_DRV_TWL92330=y
CONFIG_RTC_DRV_TWL4030=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_RTC_DRV_FM3130=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_RX8025=n
CONFIG_RTC_DRV_EM3027=n
CONFIG_RTC_DRV_RV3029C2=n
CONFIG_RTC_DRV_RV8803=n

CONFIG_RTC_DRV_M41T93=n
CONFIG_RTC_DRV_M41T94=n
CONFIG_RTC_DRV_DS1305=n
CONFIG_RTC_DRV_DS1343=n
CONFIG_RTC_DRV_DS1347=n
CONFIG_RTC_DRV_DS1390=n
CONFIG_RTC_DRV_MAX6902=n
CONFIG_RTC_DRV_R9701=n
CONFIG_RTC_DRV_RS5C348=n
CONFIG_RTC_DRV_DS3234=n
CONFIG_RTC_DRV_PCF2123=n
CONFIG_RTC_DRV_RX4581=n
CONFIG_RTC_DRV_MCP795=n

CONFIG_RTC_DRV_CMOS=n
CONFIG_RTC_DRV_DS1286=n
CONFIG_RTC_DRV_DS1511=n
CONFIG_RTC_DRV_DS1553=n
CONFIG_RTC_DRV_DS1685_FAMILY=n
CONFIG_RTC_DRV_DS1742=n
CONFIG_RTC_DRV_DS2404=n
CONFIG_RTC_DRV_STK17TA8=n
CONFIG_RTC_DRV_M48T86=n
CONFIG_RTC_DRV_M48T35=n
CONFIG_RTC_DRV_M48T59=n
CONFIG_RTC_DRV_MSM6242=n
CONFIG_RTC_DRV_BQ4802=n
CONFIG_RTC_DRV_RP5C01=n
CONFIG_RTC_DRV_V3020=n
CONFIG_RTC_DRV_ZYNQMP=n

CONFIG_RTC_DRV_OMAP=m
CONFIG_RTC_DRV_SNVS=n

CONFIG_RTC_DRV_HID_SENSOR_TIME=n

# WatchDog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_WATCHDOG_NOWAYOUT=n

# Watchdog Device Drivers
CONFIG_SOFT_WATCHDOG=n
CONFIG_GPIO_WATCHDOG=n
CONFIG_XILINX_WATCHDOG=n
CONFIG_CADENCE_WATCHDOG=n
CONFIG_DW_WATCHDOG=n
CONFIG_OMAP_WATCHDOG=m
CONFIG_TWL4030_WATCHDOG=m
CONFIG_MAX63XX_WATCHDOG=n
CONFIG_ALIM7101_WDT=n
CONFIG_I6300ESB_WDT=n
CONFIG_BCM7038_WDT=n
CONFIG_MEN_A21_WDT=n

# No Staging drivers please
CONFIG_STAGING=n

# GPIO
CONFIG_DEBUG_GPIO=y

# GPIO disable unused options
CONFIG_GPIO_DWAPB=n
CONFIG_GPIO_EM=n
CONFIG_GPIO_GENERIC_PLATFORM=n
CONFIG_GPIO_XILINX=n
CONFIG_GPIO_TPS6586X=n

# Enable options to facilitate testing
CONFIG_CRYPTO_TEST=m
CONFIG_RTC_DEBUG=y
CONFIG_THERMAL_EMULATION=y
