##################################################
# TI Baseport Config Options
##################################################

# Mem allocator
CONFIG_SLAB=n
CONFIG_SLUB=y

# Serial
CONFIG_SERIAL_8250_OMAP=y
CONFIG_SERIAL_8250_OMAP_TTYO_FIXUP=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=10
CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_OMAP=n

CONFIG_JUMP_LABEL=y

# Disable Extra debug options
CONFIG_SCHEDSTATS=n
CONFIG_TIMER_STATS=n
CONFIG_DEBUG_SPINLOCK=n
CONFIG_DEBUG_MUTEXES=n
CONFIG_DEBUG_LOCK_ALLOC=n
CONFIG_PROVE_LOCKING=n
CONFIG_LOCKDEP=n
CONFIG_STACKTRACE=n
CONFIG_SCHED_DEBUG=n
CONFIG_FTRACE=n
CONFIG_ARM_UNWIND=n
CONFIG_DEBUG_PREEMPT=n
CONFIG_SLUB_DEBUG=n

CONFIG_PREEMPT=y
CONFIG_DEBUG_FS=y

# Enable System V IPC
CONFIG_SYSVIPC=y

# Generic ARM CPUIdle Driver
CONFIG_ARM_CPUIDLE=y

# CPUFreq Options
CONFIG_ARM_TI_CPUFREQ=y

# AMx3 Power Config Options
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_WKUP_M3_RPROC=m
CONFIG_SOC_TI=y
CONFIG_WKUP_M3_IPC=m
CONFIG_TI_EMIF_SRAM=m
CONFIG_AMX3_PM=m

# K2G Power config options
# CONFIG_MAILBOX is enabled in AMx3
CONFIG_TI_MESSAGE_MANAGER=y
CONFIG_TI_SCI_PROTOCOL=y
CONFIG_TI_SCI_PM_DOMAINS=y
CONFIG_TI_SCI_CLK=y

# Enable Reset Controllers
CONFIG_SYSCON_RESET=y

# Enable Reset controller options
CONFIG_TI_SCI_RESET=y

# CPUFreq and OPP drivers
CONFIG_OPP_DOMAIN_TI=y

# Thermal
CONFIG_THERMAL=y
CONFIG_TI_SOC_THERMAL=y
CONFIG_TI_THERMAL=y
CONFIG_OMAP4_THERMAL=y
CONFIG_OMAP5_THERMAL=y
CONFIG_DRA752_THERMAL=y
# Since HWMON is needed by Sensors..
CONFIG_HWMON=y
CONFIG_SENSORS_TMP102=y
CONFIG_SENSORS_GPIO_FAN=y

# Enable the reset framework
CONFIG_POWER_RESET=y

# Pinctrl
CONFIG_PINCTRL_TI_IODELAY=y
CONFIG_PINCTRL_SINGLE=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

# Crypto Modules
CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m
CONFIG_CRYPTO_DEV_OMAP_DES=m
