##################################################
# TI RPMsg/IPC Config Options
##################################################
# HwSpinLock
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y

# Mailbox
CONFIG_MAILBOX=y
CONFIG_OMAP2PLUS_MBOX=y

# SoC
CONFIG_TI_PRUSS=m

# IrqChip Drivers
CONFIG_TI_PRUSS_INTC=m

# IOMMU
CONFIG_IOMMU_SUPPORT=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOMMU_DEBUG=y

# Remoteproc
CONFIG_OMAP_REMOTEPROC=m
CONFIG_OMAP_REMOTEPROC_WATCHDOG=y
CONFIG_PRU_REMOTEPROC=m
CONFIG_KEYSTONE_REMOTEPROC=m

# RPMsg
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_VIRTIO=m
