##################################################
# TI Multimedia (Video Decode, Encode) Configs
##################################################
# IMG D5500 v4l2 Driver Config Options

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_IMG_VXD_DEC=m
